MONGODB_URI=mongodb://localhost:27017/khoinghieponline
MONGOLAB_URI=mongodb://localhost:27017/khoinghieponline

SESSION_SECRET=Your Session Secret goes here

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00
